# dotnet-core-redis-cart-managment

./: .gitignore
documents/: CartManagment.postman_collection.json
src/: CartManagment.sln  docker-compose.yml
src/Api/: Api.csproj  Dockerfile  Startup.cs  appsettings.Development.json
src/Api/Controllers/: CartController.cs
src/Api/Extensions/: ApplicationServicesExtensions.cs  SwaggerServiceExtensions.cs
src/Api/Middleware/: ErrorHandlingMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Business/: Business.csproj  CartService.cs  ICartService.cs
src/Business.Tests/: Business.Tests.csproj  CartItemValidationTest.cs  CartServiceTests.cs  CartValidationTest.cs
src/Business/Helpers/: Messages.cs
src/Business/Mapping/AutoMapper/: MappingProfile.cs
src/Business/Validations/: IBusinessCartValidation.cs
src/Business/Validations/FluentValidation/: BusinessCartValidation.cs  CartItemValidator.cs  CartValidator.cs
src/Core/: core.csproj
src/Core/Cache/: ICacheManager.cs
src/Core/Cache/Redis/: RedisCache.cs  RedisConfiguration.cs
src/Core/Validation/FluentValidation/: FluentValidationTool.cs
src/Entities/: Cart.cs  CartItem.cs
src/Entities/Dtos/: CartDto.cs  CartItemDto.cs
src/documents/: cicekspeti.docx
